events {
  worker_connections  1024;
}

http {
    server {
        location /healthz {
            return 204;
            access_log off;
        }
        # our actual reason for this setup, allow options call for rundeck, because rundeck cannot do that
      

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST, PUT';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Origin, User-Agent, If-Modified-Since, Cache-Control, Accept, X-Rundeck-Auth-Token';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;

                return 200;
            }

            recursive_error_pages on;
            client_max_body_size 50M; # upload archives (backup/restore)
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header User-Agent $http_user_agent;
            proxy_pass http://rundeck-backend:4440;
        }
    }
}
